//-----------------------------------------------------------------------------
// Modified: 2005-05-05
//-----------------------------------------------------------------------------

include "include/std";
include "include/misc";
include "include/msgs";
include "include/gumpboxes";
include "include/player/target";
include "include/cmds/cancmd";

//-----------------------------------------------------------------------------

UnloadConfigFile(GOLOC_CFG);
var GoLocCfg := ReadConfigFile(GOLOC_CFG);

//-----------------------------------------------------------------------------

program AddGoLocation(who)

  if(!CanUseCmd(who, "addgoloc"))
    return;
  endif

  SetLogRunCycles(LST_CONTROL);

  SendSysMessage(who,"Wskaz miejsce",FONT_NORMAL,COLOR_GREEN);
  
  var Loc := LocTarget(who);
  
  if(Loc.x and Loc.y and Loc.z != error)
    var Type := SelectType(who);
    if(Type)
      var Name := SendTextEntryGump(who,"Wpisz Nazwe",TE_CANCEL_ENABLE);
      if(Name)
        while(Name[" "])
          Name[" "] := "_";
        endwhile
        Name := Lower(Name);
        
        if(GoLocCfg[Name])
          SendSysMessage(who,"Taka nazwa juz istnieje.",FONT_NORMAL,COLOR_RED);
          return;
        endif
        
        var MElem     := {};
        var Elem      := {};
        MElem.append(Elem);
        
        Elem.+pname   := "Type";
        Elem.+pvalue  := Type;
        MElem.append(Elem);

        Elem.pname   := "Coords";
        Elem.pvalue  := Loc.x + " " + Loc.y + " " + Loc.z;
        MElem.append(Elem);
        
        Elem.pname   := "Realm";
        Elem.pvalue  := who.realm;
        MElem.append(Elem);

        AppendConfigFileElem(GOLOC_CFG,"GoLoc",Name,MElem);
        SendSysMessage(who,"Dodal"+ggm(who,3)+" nowy wpis.",FONT_NORMAL,COLOR_GREEN);
        SendSysMessage(who,"Name - "+Name,FONT_NORMAL,COLOR_BLUE);
        SendSysMessage(who,"Typ - "+Type,FONT_NORMAL,COLOR_BLUE);
        SendSysMessage(who,"Loc - "+Loc.x + " " + Loc.y + " " + Loc.z,FONT_NORMAL,COLOR_BLUE);
        return;
      endif
    endif
  else
    SendSysMessage(who,"Bledne miejsce - "+Loc.x+" "+Loc.y+" "+Loc.z,FONT_NORMAL,COLOR_RED);
    return;
  endif
  
  SendSysMessage(who,"Anulowano.",FONT_NORMAL,COLOR_RED);

endprogram

//-----------------------------------------------------------------------------

function SelectType(who)

  GInit(50,50);
  GResPic(0,0,3600,350,440);
  GTextLine(100,20,550,"Wybierz kategorie");

  GButton(30,72,2714,2715,1);
  GTextLine(60,72,560,"Miasta");

  GButton(30,92,2714,2715,2);
  GTextLine(60,92,560,"Lochy");

  GButton(30,112,2714,2715,3);
  GTextLine(60,112,560,"Grobowce");

  GButton(30,132,2714,2715,4);
  GTextLine(60,132,560,"Cmentarze");

  GButton(30,152,2714,2715,5);
  GTextLine(60,152,560,"Inne");

  GButton(30,172,2714,2715,6);
  GTextLine(60,172,560,"Strefy Wojny");

  GButton(30,192,2714,2715,7);
  GTextLine(60,192,560,"Swiatynie");

  GButton(30,212,2714,2715,8);
  GTextLine(60,212,560,"Eventy");

  var Res := GSend(who)[0];

  var SType := 0;

  case(Res)
    1: SType   := "City";
    2: SType   := "Dungeon";
    3: SType   := "Tombs";
    4: SType   := "Cementary";
    5: SType   := "Other";
    6: SType   := "WarZone";
    7: SType   := "Temples";
    8: SType   := "Events";
  endcase
  
  return SType;

endfunction

//-----------------------------------------------------------------------------
