a10:i1430842098S10:NieznajomyS4:qrakS13:Yusuf - KowalS10:blacksmithi7i2588i516i0S9:britannia
a10:i1430851815S10:NieznajomyS4:qrakS13:Keara - KowalS10:blacksmithi10i2459i545i0S9:britannia
a10:i1430852204S10:NieznajomyS4:qrakS13:Keara - KowalS10:blacksmithi10i2459i545i0S9:britannia
a10:i1430852265S10:NieznajomyS4:qrakS13:Keara - KowalS10:blacksmithi10i2459i545i0S9:britannia
a10:i1430852344S10:NieznajomyS4:qrakS13:Keara - KowalS10:blacksmithi10i2459i545i0S9:britannia
a10:i1430852402S10:NieznajomyS4:qrakS13:Keara - KowalS10:blacksmithi10i2459i545i0S9:britannia
a10:i1430852531S10:NieznajomyS4:qrakS13:Keara - KowalS10:blacksmithi10i2459i545i0S9:britannia
a10:i1430852548S10:NieznajomyS4:qrakS13:Keara - KowalS10:blacksmithi10i2459i545i0S9:britannia
a10:i1430852578S10:NieznajomyS4:qrakS13:Keara - KowalS10:blacksmithi10i2459i545i0S9:britannia
a10:i1510978910S5:Qra'hS4:qrakS5:SagalS6:daemoni6i4529i1320i8S9:britannia
