# Note, regions found later in the file override those found earlier.

Global
{
	InitialUnits    300000

    landtile		0x0240
    landtile		0x0241
    landtile		0x0242
    landtile		0x0243
    landtile		0x0244
    landtile		0x0245
    landtile		0x0246
    landtile		0x0247
    landtile		0x0248
    landtile		0x0249
    landtile		0x024a
    landtile		0x024b
    landtile		0x024c
    landtile		0x024d
    landtile		0x024e
    landtile		0x024f
    landtile		0x0250
    landtile		0x03d65
    landtile		0x03d66
    landtile		0x03d67
    landtile		0x03d68
    landtile		0x03d69
    landtile		0x03d6a
    landtile		0x03d6b
    landtile		0x03d6c
    landtile		0x03d6d
    landtile		0x03d6e
    landtile		0x03d6f
    landtile		0x03d70
    landtile		0x03d71
    landtile		0x03d72
    landtile		0x03d73
    landtile		0x03d74
    landtile		0x03d75
    landtile		0x03d76
    landtile		0x03d77
    landtile		0x03d78
    landtile		0x03d79
    landtile		0x03d7a
    landtile		0x03d7b
    landtile		0x03d7c
    landtile		0x03d7d
    landtile		0x03d7e
    landtile		0x03d7f
    landtile		0x03d80
    landtile		0x03d81
    landtile		0x03d82
    landtile		0x03d83
    landtile		0x03d84
    landtile		0x03d85
    landtile		0x03d86
    landtile		0x03d87
    landtile		0x03d88
    landtile		0x03d89
    landtile		0x03d8a
    landtile		0x03d8b
    landtile		0x03d8c
    landtile		0x03d8d
    landtile		0x03d8e
    landtile		0x03d8f
    landtile		0x03d90
    landtile		0x03d91
    landtile		0x03d92
    landtile		0x03d93
    landtile		0x03d94
    landtile		0x03d95
    landtile		0x03d96
    landtile		0x03d97
    landtile		0x03d98
    landtile		0x03d99
    landtile		0x03d9a
    landtile		0x03d9b
    landtile		0x03d9c
    landtile		0x03d9d
    landtile		0x03d9e
    landtile		0x03d9f
    landtile		0x03da0
    landtile		0x03da1
    landtile		0x03da2
    landtile		0x03da3
    landtile		0x03da4
    landtile		0x03da5
    landtile		0x03da6
    landtile		0x03da7
    landtile		0x03da8
    landtile		0x03da9
    landtile		0x03daa
    landtile		0x03dab
    landtile		0x03dac
    landtile		0x03dad
    landtile		0x03dae
    landtile		0x03daf
    landtile		0x03db0
    landtile		0x03db1
    landtile		0x03db2
    landtile		0x03db3
    landtile		0x03db4
    landtile		0x03db5
    landtile		0x03db6
    landtile		0x03db7
    landtile		0x03db8
    landtile		0x03db9
    landtile		0x03dba
    landtile		0x03dbb
    landtile		0x03dbc
    landtile		0x03dbd
    landtile		0x03dbe
    landtile		0x03dbf
    landtile		0x03dc0
    landtile		0x03dc1
    landtile		0x03dc2
    landtile		0x03dc3
    landtile		0x03dc4
    landtile		0x03dc5
    landtile		0x03dc6
    landtile		0x03dc7
    landtile		0x03dc8
    landtile		0x03dc9
    landtile		0x03dca
    landtile		0x03dcb
    landtile		0x03dcc
    landtile		0x03dcd
    landtile		0x03dce
    landtile		0x03dcf
    landtile		0x03dd0
    landtile		0x03dd1
    landtile		0x03dd2
    landtile		0x03dd3
    landtile		0x03dd4
    landtile		0x03dd5
    landtile		0x03dd6
    landtile		0x03dd7
    landtile		0x03dd8
    landtile		0x03dd9
    landtile		0x03dda
    landtile		0x03ddb
    landtile		0x03ddc
    landtile		0x03ddd
    landtile		0x03dde
    landtile		0x03ddf
    landtile		0x03de0
    landtile		0x03de1
    landtile		0x03de2
    landtile		0x03de3
    landtile		0x03de4
    landtile		0x03de5
    landtile		0x03de6
    landtile		0x03de7
    landtile		0x03de8
    landtile		0x03de9
    landtile		0x03dea
    landtile		0x03deb
    landtile		0x03dec
    landtile		0x03ded
    landtile		0x03dee
    landtile		0x03def
    landtile		0x03df0
    landtile		0x03df1
    landtile		0x03df2
    landtile		0x03df3
    landtile		0x03df4
    landtile		0x03df5
    landtile		0x03df6
    landtile		0x03df7
    landtile		0x03df8
    landtile		0x03df9
    landtile		0x03dfa
    landtile		0x03dfb
    landtile		0x03dfc
    landtile		0x03dfd
    landtile		0x03dfe
    landtile		0x03dff
    landtile		0x03e00
    landtile		0x03e01
    landtile		0x03e02
    landtile		0x03e03
    landtile		0x03e04
    landtile		0x03e05
    landtile		0x03e06
    landtile		0x03e07
    landtile		0x03e08
    landtile		0x03e09
    landtile		0x03e0a
    landtile		0x03e0b
    landtile		0x03e0c
    landtile		0x03e0d
    landtile		0x03e0e
    landtile		0x03e0f
    landtile		0x03e10
    landtile		0x03e11
    landtile		0x03e12
    landtile		0x03e13
    landtile		0x03e14
    landtile		0x03e15
    landtile		0x03e16
    landtile		0x03e17
    landtile		0x03e18
    landtile		0x03e19
    landtile		0x03e1a
    landtile		0x03e1b
    landtile		0x03e1c
    landtile		0x03e1d
    landtile		0x03e1e
    landtile		0x03e1f
    landtile		0x03e20
    landtile		0x03e21
    landtile		0x03e22
    landtile		0x03e23
    landtile		0x03e24
    landtile		0x03e25
    landtile		0x03e26
    landtile		0x03e27
    landtile		0x03e28
    landtile		0x03e29
    landtile		0x03e2a
    landtile		0x03e2b
    landtile		0x03e2c
    landtile		0x03e2d
    landtile		0x03e2e
    landtile		0x03e2f
    landtile		0x03e30
    landtile		0x03e31
    landtile		0x03e32
    landtile		0x03e33
    landtile		0x03e34
    landtile		0x03e35
    landtile		0x03e36
    landtile		0x03e37
    landtile		0x03e38
    landtile		0x03e39
    landtile		0x03e3a
    landtile		0x03e3b
    landtile		0x03e3c
    landtile		0x03e3d
    landtile		0x03e3e
    landtile		0x03e3f
    landtile		0x03e40
    landtile		0x03e41
    landtile		0x03e42
    landtile		0x03e43
    landtile		0x03e44
    landtile		0x03e45
    landtile		0x03e46
    landtile		0x03e47
    landtile		0x03e48
    landtile		0x03e49
    landtile		0x03e4a
    landtile		0x03e4b
    landtile		0x03e4c
    landtile		0x03e4d
    landtile		0x03e4e
    landtile		0x03e4f
    landtile		0x03e50
    landtile		0x03e51
    landtile		0x03e52
    landtile		0x03e53
    landtile		0x03e54
    landtile		0x03e55
    landtile		0x03e56
    landtile		0x03e57
    landtile		0x03e58
    landtile		0x03e59
    landtile		0x03e5a
    landtile		0x03e5b
    landtile		0x03e5c
    landtile		0x03e5d
    landtile		0x03e5e
    landtile		0x03e5f
    landtile		0x03e60
    landtile		0x03e61
    landtile		0x03e62
    landtile		0x03e63
    landtile		0x03e64
    landtile		0x03e65
    landtile		0x03e66
    landtile		0x03e67
    landtile		0x03e68
    landtile		0x03e69
    landtile		0x03e6a
    landtile		0x03e6b
    landtile		0x03e6c
    landtile		0x03e6d
    landtile		0x03e6e
    landtile		0x03e6f
    landtile		0x03e70
    landtile		0x03e71
    landtile		0x03e72
    landtile		0x03e73
    landtile		0x03e74
    landtile		0x03e75
    landtile		0x03e76
    landtile		0x03e77
    landtile		0x03e78
    landtile		0x03e79
    landtile		0x03e7a
    landtile		0x03e7b
    landtile		0x03e7c
    landtile		0x03e7d
    landtile		0x03e7e
    landtile		0x03e7f
    landtile		0x03e80
    landtile		0x03e81
    landtile		0x03e82
    landtile		0x03e83
    landtile		0x03e84
    landtile		0x03e85
    landtile		0x03e86
    landtile		0x03e87
    landtile		0x03e88
    landtile		0x03e89
    landtile		0x03e8a
    landtile		0x03e8b
    landtile		0x03e8c
    landtile		0x03e8d
    landtile		0x03e8e
    landtile		0x03e8f
    landtile		0x03e90
    landtile		0x03e91
    landtile		0x03e92
    landtile		0x03e93
    landtile		0x03e94
    landtile		0x03e95
    landtile		0x03e96
    landtile		0x03e97
    landtile		0x03e98
    landtile		0x03e99
    landtile		0x03e9a
    landtile		0x03e9b
    landtile		0x03e9c
    landtile		0x03e9d
    landtile		0x03e9e
    landtile		0x03e9f
    landtile		0x03ea0
    landtile		0x03ea1
    landtile		0x03ea2
    landtile		0x03ea3
    landtile		0x03ea4
    landtile		0x03ea5
    landtile		0x03ea6
    landtile		0x03ea7
    landtile		0x03ea8
    landtile		0x03ea9
    landtile		0x03eaa
    landtile		0x03eab
    landtile		0x03eac
    landtile		0x03ead
    landtile		0x03eae
    landtile		0x03eaf
    landtile		0x03eb0
    landtile		0x03eb1
    landtile		0x03eb2
    landtile		0x03eb3
    landtile		0x03eb4
    landtile		0x03eb5
    landtile		0x03eb6
    landtile		0x03eb7
    landtile		0x03eb8
    landtile		0x03eb9
    landtile		0x03eba
    landtile		0x03ebb
    landtile		0x03ebc
    landtile		0x03ebd
    landtile		0x03ebe
    landtile		0x03ebf
    landtile		0x03ec0
    landtile		0x03ec1
    landtile		0x03ec2
    landtile		0x03ec3
    landtile		0x03ec4
    landtile		0x03ec5
    landtile		0x03ec6
    landtile		0x03ec7
    landtile		0x03ec8
    landtile		0x03ec9
    landtile		0x03eca
    landtile		0x03ecb
    landtile		0x03ecc
    landtile		0x03ecd
    landtile		0x03ece
    landtile		0x03ecf
    landtile		0x03ed0
    landtile		0x03ed1
    landtile		0x03ed2
    landtile		0x03ed3
    landtile		0x03ed4
    landtile		0x03ed5
    landtile		0x03ed6
    landtile		0x03ed7
    landtile		0x03ed8
    landtile		0x03ed9
    landtile		0x03eda
    landtile		0x03edb
    landtile		0x03edc
    landtile		0x03edd
    landtile		0x03ede
    landtile		0x03edf
    landtile		0x03ee0
    landtile		0x03ee1
    landtile		0x03ee2
    landtile		0x03ee3
    landtile		0x03ee4
    landtile		0x03ee5
    landtile		0x03ee6
    landtile		0x03ee7
    landtile		0x03ee8
    landtile		0x03ee9
    landtile		0x03eea
    landtile		0x03eeb
    landtile		0x03eec
    landtile		0x03eed
    landtile		0x03eee
    landtile		0x03eef
    landtile		0x03ef0

    ObjType		0x31f4
    ObjType		0x31f5
    ObjType		0x31f6
    ObjType		0x31f7
    ObjType		0x31f8
    ObjType		0x31f9
    ObjType		0x31fa
    ObjType		0x31fb
    ObjType		0x31fc
    ObjType		0x31fd
    ObjType		0x31fe
    ObjType		0x31ff
    ObjType		0x3200
    ObjType		0x3201
    ObjType		0x3202
    ObjType		0x3203
    ObjType		0x3204
    ObjType		0x3205
    ObjType		0x3206
    ObjType		0x3207
    ObjType		0x3208
    ObjType		0x3209
    ObjType		0x320a
    ObjType		0x320b
    ObjType		0x320c
    ObjType		0x320d
    ObjType		0x320e
    ObjType		0x320f
    ObjType		0x3210
    ObjType		0x3212
    ObjType		0x3213
    ObjType		0x3214
    ObjType		0x3215
    ObjType		0x3216
    ObjType		0x3217
    ObjType		0x3218
    ObjType		0x3219
    ObjType		0x321a
    ObjType		0x321b
    ObjType		0x321c
    ObjType		0x321d
    ObjType		0x321e
    ObjType		0x321f
    ObjType		0x3220
    ObjType		0x3221
    ObjType		0x3222
    ObjType		0x3223
    ObjType		0x3224
    ObjType		0x3225
    ObjType		0x3226
    ObjType		0x3227
    ObjType		0x3228
    ObjType		0x3229
    ObjType		0x322a
    ObjType		0x322b
    ObjType		0x322c
    ObjType		0x322d
    ObjType		0x322e
    ObjType		0x322f
    ObjType		0x3230
    ObjType		0x3231
    ObjType		0x3232
    ObjType		0x3233
    ObjType		0x3234
    ObjType		0x3235
    ObjType		0x3236
    ObjType		0x3237
    ObjType		0x3238
    ObjType		0x3239
    ObjType		0x323a
    ObjType		0x323b
    ObjType		0x323c
    ObjType		0x323d
    ObjType		0x323e
    ObjType		0x323f
    ObjType		0x3240
    ObjType		0x3241
    ObjType		0x3242
    ObjType		0x3243
    ObjType		0x3244
    ObjType		0x3245
    ObjType		0x3246
    ObjType		0x3247
    ObjType		0x3248
    ObjType		0x3249
    ObjType		0x324a
    ObjType		0x324b
    ObjType		0x324c
    ObjType		0x324d
    ObjType		0x324e
    ObjType		0x324f
    ObjType		0x3250
    ObjType		0x3251
    ObjType		0x3252
    ObjType		0x3253
    ObjType		0x3254
    ObjType		0x3255
    ObjType		0x3256
    ObjType		0x3257
    ObjType		0x3258
    ObjType		0x3259
    ObjType		0x325a
    ObjType		0x325b
    ObjType		0x325c
    ObjType		0x325d
    ObjType		0x325e
    ObjType		0x325f
    ObjType		0x3260
    ObjType		0x3261
    ObjType		0x3262
    ObjType		0x3263
    ObjType		0x3264
    ObjType		0x3265
    ObjType		0x3266
    ObjType		0x3267
    ObjType		0x3268
    ObjType		0x3269
    ObjType		0x326a
    ObjType		0x326b
    ObjType		0x326c
    ObjType		0x326d
    ObjType		0x326e
    ObjType		0x326f
    ObjType		0x3270
    ObjType		0x3271
    ObjType		0x3272
    ObjType		0x3273
    ObjType		0x3274
    ObjType		0x3275
    ObjType		0x3276
    ObjType		0x3277
    ObjType		0x3278
    ObjType		0x3279
    ObjType		0x327a
    ObjType		0x327b
    ObjType		0x327c
    ObjType		0x327d
    ObjType		0x327e
    ObjType		0x327f
    ObjType		0x3280
    ObjType		0x3281
    ObjType		0x3282
    ObjType		0x3283
    ObjType		0x3284
    ObjType		0x3285
    ObjType		0x0071
    ObjType		0x0072
    ObjType		0x0073
    ObjType		0x0074
    ObjType		0x0075
    ObjType		0x0076
    ObjType		0x0077
    ObjType		0x0078
}

Region The Whole World
{
    UnitsPerArea        28
    SecondsPerRegrow    180
    Capacity            450000
    Range               0 0 5119 4095
}

